<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J8,agaI4PSbj)8Tu-g96">Player</variable><variable type="KIND_SpriteKind" id="aBK@6)~k}-_czFoG[Plu">Projectile</variable><variable type="KIND_SpriteKind" id="$?Q{;p:/]?R[7QI#9F4L">Food</variable><variable type="KIND_SpriteKind" id="G)6etg8lM{,iz$f@j/Co">Enemy</variable><variable id="i|CTXe?`)U_t}}bK,]yi">mySprite</variable><variable id="|n,jL72GGuSQf1C0unzS">projectile</variable><variable id="6/bK7.rO4Dh[HEP#ruuf">list</variable><variable id="[IU+l2b|P9W`zu$#/;rH">mySprite2</variable><variable id=":TkjcMR#xt4lcs=pRDkO">炮台</variable><variable id="M*V+Mf,$2J|@F9j0.~qG">隕石</variable></variables><block type="pxt-on-start" id="d)G(hFkF_y2S(I(gdufj" x="-70" y="-350"><statement name="HANDLER"><block type="variables_set" id="mTVl`WF@|iJ;dD:_YcHo"><field name="VAR" id=":TkjcMR#xt4lcs=pRDkO">炮台</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vnNB9OE*#.ErnPMrXXrh"><value name="img"><shadow type="screen_image_picker" id="+%1O8`~Z3Q5r+!#{Vh#K"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VAXV,kFc5w5j7#u)c;gV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="]}Bw:||40QsUsc-Yd:$A"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="PG1~S;HoD(nEF-+Cyva5"><field name="VAR" id=":TkjcMR#xt4lcs=pRDkO">炮台</field></block></value><value name="value"><shadow type="math_number" id="*z25s7czd4Ei3[Aq03Yz"><field name="NUM">112</field></shadow></value><next><block type="game_control_sprite" id="ZURUuGhq0/eyCR=ZL=a8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h(H3[s5a_jTzGn/,~zSo"><field name="VAR" id=":TkjcMR#xt4lcs=pRDkO">炮台</field></block></value><value name="vx"><shadow type="math_number" id="AM#~Ye.6yT`EJEMr=RSx"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="J{I:}I~[54_3]jM{L2;S"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="1G]VXyD1@oFk/k%K5rqe"><value name="sprite"><block type="variables_get" id="DXJ/qPJOxE?A/$~y0Su@"><field name="VAR" id=":TkjcMR#xt4lcs=pRDkO">炮台</field></block></value><value name="on"><shadow type="toggleOnOff" id="XqU[D3r7rN$[:/[8OHz2"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id="e(/]G.OpHy=/j$mnml7T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="J5Ndrgy)4+jH}?wlu]/2"><field name="VAR" id="6/bK7.rO4Dh[HEP#ruuf">list</field><value name="VALUE"><block type="lists_create_with" id="t@;lVa0c~Rndf)N3Z1xS" inline="false"><mutation items="9"/><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="jPK)N{!nf|3Q~DJ9=?Kd"><field name="image">sprites.space.spaceSmallAsteroid0</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="image_picker" id="9c$igB,Vv/Dk^Tm8)h]+"><field name="image">sprites.space.spaceSmallAsteroid1</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="DwG{-|y[rFf_~_zT^:5~"><field name="image">sprites.space.spaceAsteroid0</field></block></value><value name="ADD3"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="oQ1{aqcDJ/iQEAhRHH/_"><field name="image">sprites.space.spaceAsteroid1</field></block></value><value name="ADD4"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="AjuI1|KdqC:w6S$Y7{L."><field name="image">sprites.space.spaceAsteroid2</field></block></value><value name="ADD5"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="zM]loDzzqk99L|w0)740"><field name="image">sprites.space.spaceSmallAsteroid5</field></block></value><value name="ADD6"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="mw5HpTf+wum(AH%TkdCe"><field name="image">sprites.space.spaceAsteroid4</field></block></value><value name="ADD7"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="KTu~B#~,}hK8.t[P,}a}"><field name="image">sprites.space.spaceAsteroid3</field></block></value><value name="ADD8"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_picker" id="qAM3$%TpMlD}(-C(K,su"><field name="image">sprites.space.spaceSmallAsteroid3</field></block></value></block></value><next><block type="hudSetLife" id="F;[P]Zu%Jb#~|WzZ!UGb"><value name="value"><shadow type="math_number" id="{u1Z1V!ox}3Od+GbSGn9"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="iY/.JrK~qg`g|BgE`:m{"><value name="value"><shadow type="math_number" id="Mb8pDvzWaS-Fgijp0R%s"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^zP!mu~5M-a4]a%(ueti" x="-70" y="750"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="mnz^ITUeaaRd*t=BUo$B"><field name="VAR" id="|n,jL72GGuSQf1C0unzS">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="__pE2O)LNIQ41qjU(u2d"><value name="img"><shadow type="screen_image_picker" id="_38Pt.`|V3s[xz?%CX@;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 7 7 7 7 . . . . . . 
. . . . . . 7 6 6 7 . . . . . . 
. . . . . . 7 6 6 7 . . . . . . 
. . . . . . 7 6 6 7 . . . . . . 
. . . . . 6 6 6 6 6 6 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="NLGn;Cj4tu/RYh^Lp~p("><field name="VAR" id=":TkjcMR#xt4lcs=pRDkO">炮台</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-C)q[)NTT]F2E|o(](t$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wBA`_0Jc}OL9ie88e)%/"><field name="speed">-50</field></shadow></value></block></value><next><block type="device_pause" id="l*(x86a~}MpRU)93Nw5C"><value name="pause"><shadow type="timePicker" id="O6k?PZ.(wN]2fs^7F5C6"><field name="ms">300</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=",}~Di5FP;Ct36v{2qT,B" x="-70" y="950"><value name="period"><shadow type="timePicker" id="f4-~2:U,Zj%.wx~xT[$w"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="FyW5[h{jH3hpq#Ny*ijJ"><field name="VAR" id="M*V+Mf,$2J|@F9j0.~qG">隕石</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`z}ESwK*f|031F6)y17F"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow><block type="lists_index_get" id="/oSi6^H$j.Hez9Rcrz{6"><value name="LIST"><block type="variables_get" id="2.YAQ#G!/;H|y{nSb!/B"><field name="VAR" id="6/bK7.rO4Dh[HEP#ruuf">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="=c{e=k|S,o-7wq6]}znE"><value name="min"><shadow type="math_number" id="wcG@iF?j9fc)bNk?sQ[@"><field name="NUM">0</field></shadow></value><value name="max"><shadow type="math_number" id="2Q2ithN52J_pI,|{h{/O"><field name="NUM">8</field></shadow></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="JsJ/9JzMPMKF2*yiqbCF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="huB.hB[tf/`BYq.~ev#r"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="RPSlGZTykMzGY|Um8=iJ"><field name="VAR" id="M*V+Mf,$2J|@F9j0.~qG">隕石</field></block></value><value name="value"><shadow type="math_number" id="+C4ja3iRkFGiFWlkSmvM"><field name="NUM">50</field></shadow></value><next><block type="spritesetpos" id="gLB=MSM:x8PZFT.enk59"><value name="sprite"><block type="variables_get" id="67wQpT9ee]Y~uq(z*-Nm"><field name="VAR" id="M*V+Mf,$2J|@F9j0.~qG">隕石</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=":1u9@QeFv323$S2_.]r="><value name="min"><shadow type="math_number" id="3:;;z%8ohd^@d*$qhLz5"><field name="NUM">10</field></shadow></value><value name="max"><shadow type="math_number" id="oW9t#?}ZAgp+Fm76^R$]"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="}Y^cS6;C8~ntWj]n2v|e"><field name="index">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(:wT;FUx.kHS+fZ[`8:+" x="-70" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5OX]lzW_UqHZHCgv;.os"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pJX{f{[C=3TF;3rO71:$"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-lY[~zAu2#Rlj-AfZx^o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F/;l.#tRzIiuj7Oox#0u"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="3g?@$7XAC8PN[GphwWcE"><field name="sound">music.powerUp</field><next><block type="spritedestroy" id="45#HoTF?j8N8i0{T.N-0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="P/Idnl_[}~6Fs|+lt%cd"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="J}3Yc$m[AUHNds5}d~5O"><value name="value"><shadow type="math_number" id="#BI2jScgyCeI/2M3eygj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S7Od$#(D)Pv,crl:bMw^" x="-70" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U.NUz)C=`9|VTAMcad*`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j}RLhnNPCFA~dO;RIH*@"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zbjIJSz8^M=FZ,Q7|:B/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VBqS0O-~,C_El;V|/i4p"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="vty,a*:ng80i;gO(S]nW"><value name="value"><shadow type="math_number" id="Q14HB?2~3^3,k..4aa$F"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="aEui`#fMXh[Xg_dHb^Un"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="I1VP],xHSXyoqD]`qrbq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="oGyIln@xP8|{ulj@%IP/"><value name="amplitude"><shadow type="math_number_minmax" id="b[1(gn)P`;,%%[vNJmAG"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="KU8].bh6a$|-OX(ueai~"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="73n/t_[NCcp%6?0W,+1f"><field name="sound">music.knock</field></block></next></block></next></block></next></block></statement></block></xml>